{
  "name": "gopay-gateway-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "GoPay Merchant & Dynamic QRIS Payment Gateway API (REST v1)",
  "author": "Azmi Muwahid (https://github.com/azmi2409)",
  "license": "MIT",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @gopay/gateway build && pnpm --filter @gopay/admin build",
    "start": "pnpm --filter @gopay/gateway start",
    "dev": "pnpm --filter @gopay/gateway dev",
    "dev:admin": "tsx watch apps/admin/src/server.ts",
    "test": "pnpm --filter @gopay/gateway test && pnpm --filter @gopay/admin test",
    "test:watch": "pnpm --filter @gopay/gateway test:watch",
    "webhook:test-server": "node webhook.js"
  }
}
